{
  "name": "faultlane",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=24.13.1",
    "pnpm": ">=10.21.0"
  },
  "scripts": {
    "build": "pnpm --filter @faultlane/web build",
    "check": "pnpm --filter @faultlane/web check",
    "dev": "pnpm --filter @faultlane/web dev"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
